# Database Server
# ========================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres # pragma: allowlist secret
DB_NAME=market_access_public
DB_USER=admin
DB_PASS=admin # pragma: allowlist secret

# Django
# ========================
DATABASE_URL=postgresql://admin:admin@db/market_access_public # pragma: allowlist secret
DJANGO_SECRET_KEY=super-secret-key # pragma: allowlist secret
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_LOG_LEVEL=DEBUG

# Gunicorn
# ========================
GUNICORN_SERVER_SOFTWARE=intentionally-undisclosed-123

# Google Tag Manager
# ========================
GTM_ID=
GTM_AUTH=
GTM_PREVIEW=

# APIs
# ========================
PUBLIC_API_GATEWAY_BASE_URI=https://data.api.trade.dev.uktrade.digital/v1/datasets/market-barriers/versions

# Zendesk
# ========================
ZENDESK_SUBDOMAIN=
